[Keybinds]
MoveLeft=Move left
MoveRight=Move right
MoveForward=Move forward
MoveBackward=Move backward
Jump=Jump
Sprint=Sprint
Zoom=Zoom
Crouch=Crouch
PrimaryAttack=Primary attack
SecondaryAttack=Secondary attack
TertiaryAttack=Tertiary attack
SprintAttack=Sprint attack
Parry=Parry
CancelAttack=Cancel attack (feint)
MeleeCancelAttack=Feint (melee only)
Reload=Reload
SwitchPrimary=Switch to primary weapon
SwitchSecondary=Switch to secondary weapon
SwitchTertiary=Switch to tertiary weapon
SwitchFists=Switch to fists
Shove=Shove
Use=Use
ClassSelect=Select class
TeamSelect=Select team
ShowScoreboard=Show scoreboard
DropItem=Drop Item
PlayBattlecry=Play battlecry
TalkAll=All Chat
TalkTeam=Team Chat
ToggleHUDMarkers=Toggle HUD markers
VOMenuZ=Tactical Messages
VOMenuX=Personal Messages
ToggleCrosshair=Toggle crosshair
PartyKey=Party party!
ForwardSpawn=Forward spawn
ShowInGameMenu=Show in-game menu
RejectAssassinationObjective=Reject kingship
NextCameraView=Next camera view
TogglePerspective=Toggle perspective
ArrowCam=Projectile Camera
UseMouseInSB=Use mouse in scoreboard
VoteYes=Vote Yes
VoteNo= Vote No
VOIPToggle=Push-to-talk (voice)
Dodge=One-button dodge
PlayMobileBattlecry=Mobile battlecry
Aim=Aim
TurnLeft=Turn left
TurnRight=Turn right
LeftAttack=Use alternate attack
PLeftAttack=Perform alternate slash
POveAttack=Perform alternate overhead
SpectatorPerspective=Spectator perspective
SpectateNext=Spectate next
SpectatorZoomOut=Spectator zoom out
SpectatorZoomIn=Spectator zoom in
SpectatePrevious=Spectate previous
SpectatorFreecam=Spectator freecam
ThrowAttack=Throw attack
AcceptDuelRequest=Accept duel request
DenyDuelRequest=Deny duel request
AlwaysDenyDuelRequest=Always deny duel request
QuickThrow=Quick Throw
NextHint=Next Hint
HideHint=Hide Hint
PreviousHint=Previous Hint
