[MapNames]
n5_p=Ninja 5

[HudMarker]
Torches=Torches
BurnM=Burn Market
BurnW=Burn Wheat
BurnG=Burn Granary 
Push=Push
Defend=Defend
Stop=Stop
Trebuchet1=Trebuchet 1
Trebuchet2=Trebuchet 2
Trebuchet3=Trebuchet 3
Trebuchet4=Trebuchet 4
Stand=Stand
Use=Use
Sink=Sink
Protect=Protect
Destroy=Destroy
Free=Free
Kill=Kill
Capture=Capture
Extinguish=Extinguish
Turn=Turn
Guard=Guard
Enter=Enter 
Advanced Combat Training=Advanced Combat Training
BOARD WARSHIP=Board Warship
Class Specific Training=Class Specific Training
Enlist=Enlist
Exit Basic Training=Exit Basic Training
Exit Arena=Exit Arena
Cataplt=Catapult
Burn Pyre=Burn Pyre
Ballista=Ballista
DefendVillage=Defend Village
Pillage=Pillage
Become a warrior=Become a warrior
Use the ram to crack the gate=Use the ram to crack the gate
FreeSlaves=Free slaves
Free Prisoners=Free prisoners
KillA=Kill A
KillB=Kill B
KillC=Kill C
ProtectA=Protect A		
ProtectB=Protect B	
ProtectC=Protect C	

[ObjectiveSB]
BurnTheFarm=Burn the Farm
DefendTheFarm=Defend the Farm
BombCart=Bomb cart
DefendTheVillage=Defend the Village
KillThePeasants=Kill the peasants, burn their homes
BatteringRam=Battering Ram
King=King
SignalFire=Signal Fire
Trebuchets=Trebuchets
SeaBattle=Sea Battle
CorpseWagon=Corpse Wagon
DumpTheCorpses=Dump the corpses
SluiceGate=Sluice Gate
KingsHeir=King's heirs
DestroyWalls=Destroy walls
DefendWalls=Defend walls
FreeSlaves=Smash locks
FreeSlaves2=Free slaves
PreventSlaves=Prevent freeing of slaves
KillTheKing=Kill the King
DefendTheKing=Defend The King
Become a warrior=Become a warrior
Use the ram to crack the gate=Use the ram to crack the gate
Break Chains to Free Slaves=Break chains to free slaves
PreventSlaves2=Protect slaves
newgate=Destroy gates
KillKingCit=Penetrate the keep and kill Malric
DefendKingCit=Defend Malric
newgate2=Defend gates

[ObjectiveDescript]
BurnTheFarm=Burn the Market, Wheat Field, and Granary to the ground.
DefendTheFarm=Stop Agatha from burning the Farm
BombCartA=Move the bomb cart to the city gate
BombCartM=Stop the bomb cart
DefendTheVillage=Defend the Village from the Mason forces.
KillThePeasants=Burn the Village and kill the peasants. Kill 40 peasants. (Burned houses count as 2 peasants!)
BatteringRamA=Stop the battering ram
BatteringRamM=Move the battering ram to the gate and smash it in
DefendTheKing=Defend The King
KillTheKing=Kill the King
SignalFireA=Light the signal fire to alert your ships
SignalFireM=Do not let them light the signal fire
TrebuchetsA=Destroy the trebuchets!
TrebuchetsM=Defend the trebuchets!
SeaBattleA=Use the ballista to sink enemy ships
SeaBattleM=Defend the ballista
CorpseWagonA=Stop the corpse wagon
CorpseWagonM=Push the corpse wagon to the gate
DumpTheCorpsesM=Dump the corpse wagon into the water supply
SluiceGateA=Stop the sluice gate from opening
SluiceGateM=Use teamwork to open the sluice gate
KingsHeirA=Protect the King's family
KingsHeirM=Kill the Descendants to the Throne
DestroyWalls=Destroy palisade walls with the ballista
DefendWalls=Defend the walls from the attacking Agathians
FreeSlaves=Smash locks to release the prisoners
FreeSlaves2=Break chains to free the slaves
PreventSlaves=Stop the Agathians from releasing our prisoners
PreventSlaves2=Defend our slaves
newgate=Destroy the doors of the Citadel
newgate2=Defend the doors of the Citadel
KillKingCit=Kill Lord Malric
DefendKingCit=Defend King Malric
Become a warrior=Become a warrior
Use the ram to crack the gate=Use the ram to crack the gate

[ObjectiveStatus]
BurnTheFarm=Burned {Cur} of {Max} farm sections.
BombCart=The cart is {Cur}% of the way there!
DefendTheVillage={Cur} out of {Max} peasants killed
BatteringRam=The ram is {Cur}% of the way there!
SignalFire=The fire is {Cur}% lit.
Trebuchets={Cur} of {Max} trebuchets destroyed
CorpseWagon=The corpse wagon is {Cur}% of the way there!
FreeSlaves={Cur} of {max} slaves freed
SinkShips={Cur} of {max} ships down.
DFGates={Cur} out of {max} gates in use.
DFQueenFam={Cur} of the {max} members of the Queen's family have been killed.
DFQueenSon={Cur} of the Queen's {max} sons have been killed.
DFKingFam={Cur} of the {max} members of the King's family have been killed.
DFRoyalFam={Cur} of the {max} royal families have been killed.
Getting there=Getting there
Crack the gate=Crack the gate
Become a warrior=Become a warrior
Getting there...=Getting there...
Use the ram to crack the gate=Use the ram to crack the gate
{Cur} of {max} Slaves freed={Cur} of {max} slaves freed
{Cur} of {max} Cages Opened={Cur} of {max} cages opened

[Messages]
SpawnForward=You will be spawned forward.
MarketBurn=The Market has been burned down.
WheatBurn=The Wheat fields are ablaze.
GranaryBurn=The Granary has been burned down.
F1Barn=Press F1 (default) to spawn at the barn.
F1Gate=Press F1 (default) to spawn at the gate.
F1CastleGate=Press F1 (default) to spawn forward at the castle gates
F1Throne=Press F1 (default) to spawn back in the throne room
F1Town=Press F1 (default) to spawn forward in the town
F1Castle=Press F1 (default) to spawn back at the castle
Stragglers=Stragglers on the wall will retreat to protect their king!
Peasants30Remain=30 peasants remain!
HalfPeasants=Half the peasants remain!
Peasants10Remain=Only 10 peasants remain!
Peasants5Remain=Only 5 peasants remain!
Peasants1Remain=Only 1 peasant remains!
ForceMoveMessage=You have been moved to the next spawn
Trebstand=You need two people
Treb1Msg=Trebuchet 1 destroyed
Treb2Msg=Trebuchet 2 destroyed
Treb3Msg=Trebuchet 3 destroyed
Treb4Msg=Trebuchet 4 destroyed
Trebremains3=3 Trebuchets remain!
Trebremains2=2 Trebuchets remain!
Trebremains1=Only 1 Trebuchet remains!
Ship1=Only 1 ship remains!
Ship2=Only 2 ships remain!
SignalFireLit=Signal Fire is lit!
SignalFireExt=Signal Fire is extinguished!
F1Wall=Press F1 to spawn forward at wall
F1TSquare=Press F1 to spawn forward at the town square
F1Bridge=Press F1 to spawn forward at the bridge
F1Keep=Press F1 to spawn forward at the keep
DFClaimThrone=All who have to the throne have been killed!
DFQueenFam=The Queen's family has been murdered
DFKingFam=The King's family has been murdered
DFQSonFam=The Queen and her sons have been murdered
DFRoyal1=Only 1 of the royal families remains!
DFRoyal2=Only 2 of the royal families remain!
DFF1Gate=Press F1 to spawn forward at gate
DFF1Caves=Press F1 to spawn forward at caves
DFF1Sluice=Press F1 to spawn forward at sluice gate
DFF1Aquifer=Press F1 to spawn forward at cistern
DFF1Safe=Press F1 to spawn forward at the safe house
rotate=Rotate ballista to fire at palisade wall
blank=
F1 to Fall Back=F1 to fall back
F1 to Spawn Forward=F1 to spawn forward
Flaming pyres signal areas under attack=Flaming pyres signal areas under attack