[TheWorld:PersistentLevel.Main_Sequence.AOCSeqAct_BroadcastMessage_0 AOCSeqAct_BroadcastMessage]
Message="Text message here."

[TheWorld:PersistentLevel.Main_Sequence.AOCSeqAct_BroadcastMessage_1 AOCSeqAct_BroadcastMessage]
Message="Text message here."

[TheWorld:PersistentLevel.Main_Sequence.AOCSeqAct_BroadcastMessage_2 AOCSeqAct_BroadcastMessage]
Message="Text message here."

[TheWorld:PersistentLevel.Main_Sequence.AOCSeqAct_BroadcastMessage_3 AOCSeqAct_BroadcastMessage]
Message="Text message here."

