[Keybinds]
MoveLeft=Se déplacer à gauche
MoveRight=Se déplacer à droite
MoveForward=Avancer
MoveBackward=Reculer
Jump=Sauter
SprintZoom=Courir/Zoomer
Crouch=S'accroupir
PrimaryAttack=Attaque principale
SecondaryAttack=Attaque secondaire
TertiaryAttack=Attaque tertiaire
Parry=Parer
CancelAttack=Annuler l'attaque (feinter)
Reload=Recharger
SwitchPrimary=Accès à l'arme principale
SwitchSecondary=Accès à l'arme secondaire
SwitchTertiary=Accès à l'arme tertiaire
Shove=Pousser
Use=Utiliser
ClassSelect=Sélectionner la classe
TeamSelect=Sélectionner l'équipe
ShowScoreboard=Afficher le classement
DropItem=Lâcher un objet
PlayBattlecry=Lancer le cri de guerre
TalkAll=Tous les chats
TalkTeam=Chat d'équipe
ToggleHUDMarkers=Activer les marqueurs ATH
VOMenuZ=Messages tactiques
VOMenuX=Messages personnels
ToggleCrosshair=Activer le réticule
PartyKey=Suicide
ForwardSpawn=Réapparition avancée
ShowInGameMenu=Afficher le menu du jeu
RejectAssassinationObjective=Rejeter l'objectif d'assassinat
TogglePerspective=Changer la perspective
Sprint=Courir
Zoom=Zoomer
ArrowCam=Caméra projectile
UseMouseInSB=Utiliser la souris dans le classement
VoteYes=Voter Oui
VoteNo= Voter Non
VOIPToggle=Appuyer pour parler (voix)
Dodge=Esquiver avec une touche