[HudMarker]
Torches=Torches
Burn=Brûler
Push=Pousser
Defend=Défendre
Stop=Arrêter
Trebuchet1=Trébuchet 1
Trebuchet2=Trébuchet 2
Trebuchet3=Trébuchet 3
Trebuchet4=Trébuchet 4
Stand=Position
Use=Utiliser
Sink=Couler
Protect=Protéger
Destroy=Détruire
Free=Libérer
Kill=Tuer
Capture=Capturer
Extinguish=Éteindre
Turn=Utiliser
Guard=Garder
Enter=Entrer 
Advanced Combat Training=Entraînement au combat avancé
BOARD WARSHIP=Monter à l'abordage du navire de guerre
Class Specific Training=Entraînement spécifique de classe
Enlist=Rejoindre
Exit Basic Training=Quitter l'entraînement de base
Exit Arena=Quitter l'arène
Cataplt=Catapulte
Burn Pyre=Allumer le feu de signal
Ballista=Baliste
DefendVillage=Défendre le village
Pillage=Pillage
BurnM=Brûler le marché
BurnW=Brûler le champ de blé
BurnG=Brûler le grenier à blé 

[ObjectiveSB]
BurnTheFarm=Brûler la ferme
DefendTheFarm=Défendre la ferme
BombCart=Chariot explosif
DefendTheVillage=Défendre le village
KillThePeasants=Tuer les paysans
BatteringRam=Bélier
King=Roi
SignalFire=Feu de joie
Trebuchets=Trébuchets
SeaBattle=Bataille navale
CorpseWagon=Chariot de cadavres
DumpTheCorpses=Décharger les cadavres
SluiceGate=Porte d'écluse
KingsHeir=Héritiers du Roi
DestroyWalls=Détruire les murs
DefendWalls=Défendre les murs
FreeSlaves=Libérer les esclaves
PreventSlaves=Empêcher la libération des esclaves
KillTheKing=Tuer le Roi
DefendTheKing=Défendre le Roi
DefendTheFarm=Défendre la ferme
KillThePeasants=Tuer les paysans et brûler leurs maisons

[ObjectiveDescript]
BurnTheFarm=Réduire en cendres le marché, le champ de blé et le grenier à blé.
DefendTheFarm=Empêcher Agatha de brûler la ferme
BombCartA=Déplacer le chariot explosif jusqu'à la porte de la ville
BombCartM=Arrêter le chariot explosif
DefendTheVillage=Défendre le village face aux forces de Mason.
KillThePeasants=Brûler les maisons et tuer les villageois. Tuer 40 paysans.
BatteringRamA=Arrêter le bélier.
BatteringRamM=Déplacer le bélier jusqu'à la porte et la défoncer. 
DefendTheKing=Défendre le Roi
KillTheKing=Tuer le Roi
SignalFireA=Allumer le feu de joie pour alerter vos navires
SignalFireM=Les empêcher d'allumer le feu de joie. 
TrebuchetsA=Détruire les trébuchets !
TrebuchetsM=Défendre les trébuchets !
SeaBattleA=Utiliser la baliste pour couler les vaisseaux ennemis
SeaBattleM=Défendre la baliste
CorpseWagonA=Arrêter le chariot de cadavres
CorpseWagonM=Pousser le chariot de cadavres jusqu'à la porte
DumpTheCorpsesM=Décharger le chariot de cadavres dans le réservoir d'eau
SluiceGateA=Empêcher l'ouverture de la porte d'écluse
SluiceGateM=Travailler en équipe pour ouvrir la porte d'écluse
KingsHeirA=Protéger la famille du Roi.
KingsHeirM=Tuer les héritiers du trône !
DestroyWalls=Détruire les murs avec la baliste
DefendWalls=Défendre les murs
FreeSlaves=Libérer les esclaves !
PreventSlaves=Empêcher la libération des esclaves !
KillKingCit=Tuer le Seigneur Malric
DefendKingCit=Défendre le Roi Malric
KillThePeasants=Brûler le village et tuer les paysans. Tuer 40 paysans. (Les maisons incendiées comptent pour 2 paysans !)


[ObjectiveStatus]
BurnTheFarm={Cur} sur {Max} fermes incendiées.
BombCart=Le chariot a parcouru {Cur} % du chemin !
DefendTheVillage={Cur} sur {Max} paysans tués
BatteringRam=Le bélier a parcouru {Cur} % du chemin !
SignalFire=Le feu est allumé à {Cur} %.
Trebuchets={Cur} sur {Max} trébuchets détruits
CorpseWagon=Le chariot de cadavres a parcouru {Cur} % du chemin !
FreeSlaves={Cur} sur {max} esclaves libérés
SinkShips={Cur} sur {max} navires coulés.
DFGates={Cur} sur {max} portes utilisées.
DFQueenFam={Cur} sur {max} membres de la famille de la Reine ont été tués.
DFQueenSon={Cur} sur {max} fils de la Reine ont été tués.
DFKingFam={Cur} sur {max} membres de la famille du Roi ont été tués.
DFRoyalFam={Cur} sur {max} membres de la famille royale ont été tués.

[Messages]
SpawnForward=Vous allez réapparaître en position avancée.
MarketBurn=Le marché a été brûlé.
WheatBurn=Le champ de blé est en feu.
GranaryBurn=Le grenier à blé a été réduit en cendres.
F1Barn=Appuyez sur F1 (Par défaut) pour réapparaître à la grange.
F1Gate=Appuyez sur F1 (Par défaut) pour réapparaître à la porte.
F1CastleGate=Appuyez sur F1 (Par défaut) pour réapparaître en position avancée aux portes du château
F1Throne=Appuyez sur F1 (Par défaut) pour réapparaître en position arrière à la salle du trône
F1Town=Appuyez sur F1 (Par défaut) pour réapparaître en position avancée dans la ville
F1Castle=Appuyez sur F1 (Par défaut) pour réapparaître en position arrière au château
Stragglers=Les combattants isolés sur le mur battront en retraite pour protéger leur roi !
Peasants30Remain=30 paysans restants !
HalfPeasants=La moitié des paysans encore en vie !
Peasants10Remain=Encore 10 paysans restants !
Peasants5Remain=Encore 5 paysans restants !
Peasants1Remain=1 paysan restant !
ForceMoveMessage=Vous avez rejoint le point de réapparition suivant
Treb1Msg=Trébuchet 1 détruit
Treb2Msg=Trébuchet 2 détruit
Treb3Msg=Trébuchet 3 détruit
Treb4Msg=Trébuchet 4 détruit
SignalFireLit=Le feu de joie a été allumé !
SignalFireExt=Le feu de joie a été éteint !
F1Wall=Appuyez sur F1 pour réapparaître en position avancée au mur
F1TSquare=Appuyez sur F1 pour réapparaître en position avancée à la place de la ville
F1Bridge=Appuyez sur F1 pour réapparaître en position avancée au pont
F1Keep=Appuyez sur F1 pour réapparaître en position avancée à la forteresse
DFClaimThrone=Tous les prétendants au trône ont été tués !
DFQueenFam=Les membres de la famille de la Reine ont été assassinés
DFKingFam=Les membres de la famille du Roi ont été assassinés
DFQSonFam=La Reine et ses fils ont été assassinés
DFF1Gate=Appuyez sur F1 pour réapparaître en position avancée à la porte
DFF1Caves=Appuyez sur F1 pour réapparaître en position avancée aux grottes
DFF1Sluice=Appuyez sur F1 pour réapparaître en position avancée à la porte d'écluse
DFF1Aquifer=Appuyez sur F1 pour réapparaître en position avancée à l'aquifère
DFF1Safe=Appuyez sur F1 pour réapparaître en position avancée au refuge
Trebstand=Vous avez besoin de deux personnes
Trebremains3=3 trébuchets restants !
Trebremains2=2 trébuchets restants !
Trebremains1=1 seul trébuchet restant !
Ship1=1 seul navire restant !
Ship2=2 navires restants !
DFRoyal1=1 seul membre de la famille royale restant !
DFRoyal2=2 membres de la famille royale restants !
DFF1Aquifer=Appuyez sur F1 pour réapparaître en position avancée au réservoir